{
  "name": "adp-nodejs-microservice-chassis",
  "version": "0.2.0",
  "description": "ADP NodeJs Microservice Chassis",
  "private": true,
  "engines": {
    "node": "18.14.2"
  },
  "type": "module",
  "scripts": {
    "start": "cd backend/ && npm run start",
    "start:frontend": "cd frontend/ && npm run start",
    "start:dev": "concurrently --kill-others-on-fail npm:start:frontend npm:start:server",
    "start:server": "cd backend/ && npm run start:watch",
    "install:frontend": "cd frontend && npm install",
    "install:server": "cd backend && npm install",
    "install:root": "npm install",
    "install:integration": "cd integration-tests && npm install",
    "install:apiDocs": "cd docs/api && npm install",
    "install:all": "npm run install:root && npm run install:frontend && npm run install:server && npm run install:integration && npm run install:apiDocs",
    "ci:frontend": "cd frontend && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:server": "cd backend && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:root": "npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:integration": "cd integration-tests && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:apiDocs": "cd docs/api && npm ci --prefer-offline --no-audit --legacy-peer-dep",
    "ci:all": "npm run ci:root && concurrently npm:ci:frontend npm:ci:server npm:ci:integration npm:ci:apiDocs",
    "clean": "rm -rf `find . -type d -name node_modules`",
    "lint:frontend": "cd frontend && npm run lint",
    "lint:server": "cd backend && npm run lint",
    "lint:markdown": "markdownlint ./**/*.md",
    "lint:package-lock": "lockfile-lint -p package-lock.json && lockfile-lint -p backend/package-lock.json && lockfile-lint -p frontend/package-lock.json && lockfile-lint -p integration-tests/package-lock.json && lockfile-lint -p docs/api/package-lock.json",
    "lint:js": "eslint \"**/*.js\"",
    "lint:apiDocs": "cd docs/api && npm run validateExamples",
    "lint": "npm run lint:frontend && npm run lint:server && npm run lint:markdown && npm run lint:package-lock && npm run lint:apiDocs",
    "build:frontend": "cd frontend && npm run build:prod",
    "test:frontend": "cd frontend && npm run test:install && npm run test",
    "test:server": "cd backend && npm run test:full:timeout",
    "e2e:frontend:docker": "cd frontend && npm run e2e:CI",
    "e2e:frontend:generateReport": "cd frontend && npm run e2e:generateReport",
    "sonar-scanner:frontend": "cd frontend && npm run sonar-scanner",
    "sonar-scanner:server": "cd backend && npm run sonar-scanner",
    "test:backend:integration": "cd integration-tests && npm run test:backend:integration:generateReport:timeout",
    "test:frontend:integration": "cd integration-tests && npm run test:frontend:integration:CI",
    "test:frontend:generateReport": "cd integration-tests && npm run frontend:generateReport",
    "update-dev-dependencies": "npm-check-updates --deep --dep dev --mergeConfig -u",
    "generateApiDocs": "cd docs/api && npm run generateMarkdown"
  },
  "repository": {
    "type": "git",
    "url": "ssh://gerrit.ericsson.se:29418/EEA/adp-nodejs-microservice-chassis"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/plugin-proposal-decorators": "^7.16.4",
    "@babel/preset-env": "^7.16.4",
    "@open-wc/eslint-config": "^12.0.0",
    "concurrently": "^6.4.0",
    "ejs": "^3.1.6",
    "eslint": "^8.2.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-chai-friendly": "^0.7.2",
    "eslint-plugin-import": "^2.25.3",
    "eslint-plugin-lit": "^1.6.1",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-sonarjs": "^0.11.0",
    "js-yaml": "^4.1.0",
    "lockfile-lint": "^4.6.2",
    "markdownlint-cli": "^0.29.0",
    "mocha": "^9.1.3",
    "mochawesome": "^7.0.1",
    "node-fetch": "^3.2.10",
    "npm-check-updates": "^12.0.2",
    "prettier": "^2.4.1",
    "xpath-html": "^1.0.2"
  }
}
